upstream puma {
	  server unix:///home/deployer/apps/jefferson.tsi.pro.br/shared/tmp/sockets/jefferson.tsi.pro.br-puma.sock;
	}

	server {
		listen 80;
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;
		server_name jefferson.tsi.pro.br;

		include snippets/ssl-jefferson.tsi.pro.br.conf;
		include snippets/ssl-params.conf;

	  root /home/deployer/apps/jefferson.tsi.pro.br/current/public;
	  access_log /home/deployer/apps/jefferson.tsi.pro.br/current/log/nginx.access.log;
	  error_log /home/deployer/apps/jefferson.tsi.pro.br/current/log/nginx.error.log info;

	  location ^~ /assets/ {
	    gzip_static on;
	    expires max;
	    add_header Cache-Control public;
	  }

		try_files $uri/index.html $uri @puma;
	  location @puma {
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;

	    proxy_pass http://puma;
	  }

		location ~ /.well-known {
			allow all;
		}

		location /cable {
		    proxy_pass http://puma;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";

		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-Proto https;
		    proxy_redirect off;
		}

	  error_page 500 502 503 504 /500.html;
	  client_max_body_size 10M;
	  keepalive_timeout 10;
	}
