upstream puma {
	  server unix:///home/deployer/apps/jefferson.tsi.pro.br/shared/tmp/sockets/jefferson.tsi.pro.br-puma.sock;
	}

	server {
	  listen 80 default_server deferred;
	  server_name jefferson.tsi.pro.br;

		return 301 https://$server_name$request_uri;

	  root /home/deployer/apps/jefferson.tsi.pro.br/current/public;
	  access_log /home/deployer/apps/jefferson.tsi.pro.br/current/log/nginx.access.log;
	  error_log /home/deployer/apps/jefferson.tsi.pro.br/current/log/nginx.error.log info;

		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;
		include snippets/ssl-jefferson.tsi.pro.br.conf;
		include snippets/ssl-params.conf;

	  location ^~ /assets/ {
	    gzip_static on;
	    expires max;
	    add_header Cache-Control public;
	  }

	  try_files $uri/index.html $uri @puma;
	  location @puma {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto https;
	    proxy_redirect off;

			if (!-f $request_filename) {
        proxy_pass http://puma;
        break;
      }
	  }

		location ~ /.well-known {
			allow all;
		}

	  error_page 500 502 503 504 /500.html;
	  client_max_body_size 10M;
	  keepalive_timeout 10;
	}
